<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RussianRoulette.exe" version="1.0.0.2" publicKeyToken="ff6a9fdd7b88bf4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RussianRoulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RussianRoulette.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RussianRoulette.exe" size="168872">
      <assemblyIdentity name="RussianRoulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NOil33a1ZuhgBhuXN1Wz7dVUcAhy0nH7HzGcTYw2UyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RussianRoulette.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>II3wFUyfmVbv5V5BdaCrEJhCVMkC3iru/7nCXj/oMbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Siah-PC\Siah" issuerKeyHash="394e940cdc9c2361f4ebb25289f5c2016e849c12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3+x4XZw2hPiHcJl8xAZzpVl7tmkO+J0swmw+Dy3dl0=</DigestValue></Reference></SignedInfo><SignatureValue>xhAzy47aOhZo7dMdwsdxQlvPMGDBqyuLNEUL6lkGBlAW4EwuLtYu4rdyK6r96T0xh9goywMJh5hNfAhYSGjxSraxm4LmdmOZrPd/KdmnOYt8lbKUq/o0aGljmLw7xm77yncYKWkdz+c6A/rOAe62/khY4QacqUcJwO6HI+YcpxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvcBLfndAnw6WqmPegZenkgxci6fBh431PSLKSvV96wc8Ne2ukiu7TgTm1TlftjOwrETJkeAVRjB3k6ymSQXpWgIUyH6nEeo2Mzk2dmpkvydOlnux0FuOq/DM/z0lobRqMXSu74Tw4J+uuvNuGzWSbGiNojbGX15pny8KspPFXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d76b73cf8b009b374e23ba4d9ee6595ce1910f365c21de213da7076e1b17f93" Description="" Url=""><as:assemblyIdentity name="RussianRoulette.exe" version="1.0.0.2" publicKeyToken="ff6a9fdd7b88bf4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Siah-PC\Siah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOhru56VsCqgn24p1QtWI5KN0Cxos1VXOcEJSozN/FA=</DigestValue></Reference></SignedInfo><SignatureValue>l3KIiKYtEcLyXP3yjNff6rvSn83j0MkAoIP81pO4926cp6plZqXUljpeNk+KE/bRMdBOK1RsTEYMgsscISuXl8/rG38x5kDZ/SBC1esrnketntBClBtuFE9A0AX3EpFJ9UBaiOStkp1CBP0rHEneBb955ZRDTacsZs7vEKHlugU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvcBLfndAnw6WqmPegZenkgxci6fBh431PSLKSvV96wc8Ne2ukiu7TgTm1TlftjOwrETJkeAVRjB3k6ymSQXpWgIUyH6nEeo2Mzk2dmpkvydOlnux0FuOq/DM/z0lobRqMXSu74Tw4J+uuvNuGzWSbGiNojbGX15pny8KspPFXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZQ5FG6wOKodI3uV41jzAWTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBpAGEAaAAtAFAAQwBcAFMAaQBhAGgwHhcNMTYwMjI5MjI0NDQ4WhcNMTcwMzAxMDQ0NDQ4WjAjMSEwHwYDVQQDHhgAUwBpAGEAaAAtAFAAQwBcAFMAaQBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMr3AS353QJ8Olqpj3oGXp5IMXIunwYeN9T0iykr1fesHPDXtrpIru04E5tU5X7YzsKxEyZHgFUYwd5OspkkF6VoCFMh+pxHqNjM5NnZqZL8nTpZ7sdBbjqvwzP89JaG0ajF0ru+E8OCfrrrzbhs1kmxojaI2xl9eaZ8vCrKTxVzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOQiIOXsNpB7Tu7URjd0AEDtAIiRmMxmnvVcfgnhVBxySUX9PzhugRbFdlrTzSB7HNeLCnlC5PsqZpj0qUkdWxn12rRU1t+muLMCk5u8sulF2CAyY5rcDTDBYZV2MxCAjHbsrLK1LcXmz0SWXiv1kQhV4Hnlkcqn+sVcp5G27bxM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>